{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "./certificates/local-gateway-certificate.p12",
        "Password": "Y.RcPi-[w3hH"
      }
    }
  }
}
