{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "./certificates/local-dev-certificate.p12",
        "Password": "J1Ih#A\\X/D#hR"
      }
    }
  }
}
