{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "direct_logs"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://c1023778:X4M8yMPq6DNgrOck@cluster0.simvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "AdvancedMediaLibrary",
    "UserCredentials": "c1023778:X4M8yMPq6DNgrOck"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../common/certificates/local-dev-certificate.p12",
        "Password": "J1Ih#A\\X/D#hR"
      }
    }
  },
  "JWTToken": {
    "SecretKey": "your_very_long_secret_key_min_16_chars",
    "issuer": "your_issuer",
    "audience": "your_audience",
    "expirationMinutes": 60
  }
}
